name: Unit Testing

on:
  push:
    branches: [main, dev, test]

    paths-ignore: 
      - .github/workflows/ci.yml
      - .github/workflows/codeql.yml
      - .github/workflows/legacy.yml
      - .github/workflows/scorecard.yml

  workflow_dispatch:
  
jobs:
    unit_testing:
      name: Unit Testing
      strategy:
        matrix:
          nodejs_version: [18, 19, 20]
          os: [ubuntu-latest,macos-latest]
          exclude:
            - nodejs_version: 18
              os: macos-latest
      runs-on: ${{ matrix.os }}
 
      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Setup NodeJs Version - ${{ matrix.nodejs_version}}
          uses: actions/setup-node@v3
          with:
            node-version: ${{ martix.nodejs_version}}
        
        - name: install dependencies
          run: npm install
        
        - name: Install mocha-junit-reporter
          run: npm install --save-dev mocha-junit-reporter

        - name: Run Mocha tests
          run: npx mocha --reporter mocha-junit-reporter --reporter-options mochaFile=test-results.xml

        - name: Check if test-results.xml exists
          run: ls -l test-results.xml

        - name: Archive test result
          uses: actions/upload-artifact@v4
          with:
            name: Mocha-test-result
            path: test-results.xml
        
        
